GROUP=dev.mobile
VERSION_NAME=1.2.9-SNAPSHOT
POM_DESCRIPTION=A library to communicate directly with Android devices over ADB without an ADB server
POM_URL=https://github.com/mobile-dev-inc/dadb
POM_SCM_URL=https://github.com/mobile-dev-inc/dadb
POM_SCM_CONNECTION=scm:git:git://github.com/mobile-dev-inc/dadb.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mobile-dev-inc/dadb.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mobile-dev-inc
POM_DEVELOPER_NAME=mobile.dev inc.
SONATYPE_STAGING_PROFILE=dev.mobile
